spring.application.name=Island Reservations API

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/island
spring.datasource.username=spring
spring.datasource.password=springuser

spring.jackson.date-format=yyyy-MM-dd
spring.mvc.date-format=yyyy-MM-dd

debug=false
logging.level.=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO